{
  "short_name": "magic.",
  "name": "magic - 个人意识空间",
  "icons": [
    {
      "src": "/magic-app/assets/.aistudio/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/magic-app/assets/.aistudio/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
     "src": "/magic-app/assets/.aistudio/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/magic-app/assets/.aistudio/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/magic-app/",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "display": "standalone",
  "orientation": "portrait"
}
